import org.apache.spark.sql.types._
import org.apache.spark.storage.StorageLevelimport scala.io.Source
import scala.collection.mutable.HashMap
import java.io.File
import org.apache.spark.sql.Row
import org.apache.spark.sql.types._
import scala.collection.mutable.ListBuffer
import org.apache.spark.util.IntParam
import org.apache.spark.util.StatCounter
import org.apache.spark.rdd.RDD
import org.apache.spark.SparkContext
import org.apache.spark.SparkContext._
import org.apache.spark.SparkConf
import org.apache.spark.sql.SQLContext
import org.apache.spark.rdd._
import org.apache.spark.ml.feature.VectorAssembler
import org.apache.spark.ml.clustering.KMeans
import org.apache.spark.mllib.clustering.{KMeans, KMeansModel} 
import org.apache.spark.mllib.linalg.Vectors

val sqlContext = new org.apache.spark.sql.SQLContext(sc)
import sqlContext.implicits._
import sqlContext._
val schema = StructType(Array(
       StructField("Date/Time", StringType, true),
       StructField("Lat", DoubleType, true),
       StructField("Lon", DoubleType, true),
       StructField("Base", StringType, true)
       ))

 val df = spark.read.option("header","true").schema(schema).csv("uber-raw-data-apr14.csv")

 val featureCols = Array("Lat", "Lon")

 val assembler = new VectorAssembler().setInputCols(featureCols).setOutputCol("features")
 val df2= assembler.transform(df)

 val kmeans=new org.apache.spark.ml.clustering.KMeans().setK(8).setFeaturesCol("features").setPredictionCol("prediction")
 val model= kmeans.fit(df2)
 model.clusterCenters.foreach(println)



val categories = model.transform(df2)
categories.registerTempTable("uber")
val a= categories.select(regexp_extract($"Date/Time"," [0-9]+",0).alias("hour"),$"prediction").groupBy("hour","prediction").agg(count("prediction").alias("ct")).orderBy(desc("ct")).show




April: 
          [40.727505587267714,-74.00040913409417]
          [40.78182797915122,-73.95907992321804]
          [40.755635565996386,-73.98150643478223]
          [40.65588679839643,-73.7795135380871]
          [40.70056661177425,-74.2016553314121]
          [40.78156066801413,-73.87041066801359]
          [40.97222233300099,-73.61633838484549]
          [40.687903069385044,-73.96458805319793]
----+----------+-----+                                                         
|hour|prediction|   ct|
+----+----------+-----+
|  17|         2|19584|
|  16|         2|17995|
|  18|         2|17490|
|  17|         0|15440|
|  18|         0|15221|
|  21|         0|15138|
|  19|         2|15087|
|  19|         0|14251|
|  22|         0|14103|
|  20|         2|14067|
|  16|         0|13892|
|  15|         2|13674|
|  20|         0|13503|
|  21|         2|12921|
|  15|         0|11912|
|  23|         0|10348|
|  14|         2| 9414|
|  14|         0| 9197|
|  22|         2| 9046|
|   7|         0| 8565|
+----+----------+-----+

May:
[40.65579304986014,-73.78178122706679]
[40.61593421052632,-74.44776336032389]
[40.731478936796016,-73.99818383926237]
[40.70415022317725,-74.18114652008599]
[40.765989391844315,-73.97281156983738]
[40.68772356873469,-73.96489302662691]
[40.78663935339148,-73.87974379689024]
[40.9111827545615,-73.5953273101825]
+----+----------+-----+                                                         
|hour|prediction|   ct|
+----+----------+-----+
|  17|         4|22317|
|  17|         2|21811|
|  16|         4|21708|
|  18|         2|20914|
|  18|         4|20658|
|  16|         2|20347|
|  21|         2|19930|
|  15|         4|18570|
|  22|         2|18371|
|  19|         2|18345|
|  15|         2|17557|
|  20|         2|17449|
|  19|         4|16730|
|  20|         4|15597|
|  21|         4|14397|
|  14|         4|13836|
|  14|         2|13676|
|  23|         2|13099|
|   7|         4|11754|
|  13|         4|11030|
+----+----------+-----+

June:
[40.75256413254609,-73.9846441414843]
[40.655127054690404,-73.78167270597841]
[40.6983121265141,-74.20185685060572]
[40.724369922416514,-74.00113683355714]
[40.81860009704026,-73.58150752062103]
[40.686810800370594,-73.96349442692217]
[40.787605971560346,-73.86936142119937]
[40.77769259236559,-73.96174129513152]
++----+----------+-----+                                                         
|hour|prediction|   ct|
+----+----------+-----+
|  17|         0|22445|
|  16|         0|21162|
|  18|         0|19036|
|  15|         0|16885|
|  20|         0|15875|
|  19|         0|15498|
|  21|         0|15109|
|  17|         3|14256|
|  21|         3|13359|
|  16|         3|12983|
|  22|         3|12973|
|  18|         3|12828|
|  14|         0|12450|
|  20|         3|11990|
|  22|         0|11685|
|  15|         3|11520|
|  19|         3|11103|
|  13|         0|10411|
|  14|         3| 9642|
|  23|         3| 9413|
+----+----------+-----+

July:
[40.7419920732698,-73.99083230832753]
[40.66393214139149,-73.78972037997839]
[40.69865699314265,-74.20367981627652]
[40.968600731197796,-73.8021191155988]
[40.78203411276073,-73.93859058742419]
[40.79427550432276,-73.15200288184438]
[40.75333463829785,-73.59319668085104]
[40.687768895053004,-73.96551107953746]

|hour|prediction|   ct|
+----+----------+-----+
|  17|         0|42370|
|  18|         0|41258|
|  16|         0|37678|
|  19|         0|37481|
|  20|         0|36107|
|  21|         0|33756|
|  15|         0|32109|
|  22|         0|27925|
|  14|         0|27288|
|  13|         0|23330|
|   8|         0|20063|
|  12|         0|19778|
|  11|         0|19010|
|  23|         0|18644|
|   7|         0|18611|
|  10|         0|17583|
|   9|         0|17009|
|   6|         0|12954|
|   0|         0|11386|
|  17|         4| 8011|
+----+----------+-----+

August:
[40.76670309932041,-73.97185013589099]
[40.65696660494361,-73.77861504043535]
[40.686279688542164,-73.96369384077447]
[40.69971961149238,-74.20077385134368]
[40.885873138008556,-73.89221016752487]
[40.730987694823376,-73.9978417310374]
[40.76995219159509,-73.46561034794402]
[40.76006299672453,-73.87292918664056]

+----+----------+-----+                                                         
|hour|prediction|   ct|
+----+----------+-----+
|  17|         5|23983|
|  18|         5|22828|
|  16|         5|21970|
|  21|         5|21874|
|  19|         5|21774|
|  20|         5|21253|
|  17|         0|21057|
|  16|         0|20376|
|  22|         5|20334|
|  18|         0|20233|
|  15|         5|19353|
|  19|         0|18485|
|  15|         0|17775|
|  20|         0|16994|
|  14|         5|16000|
|  21|         0|15402|
|  23|         5|15356|
|  14|         0|14160|
|  13|         5|13781|
|   8|         5|13512|
+----+----------+-----+

September:
[40.728105828693934,-73.99965521944587]
[40.65556399125829,-73.78304139206466]
[40.687278468416395,-73.96337435482819]
[40.77336770751877,-73.86570066236195]
[40.858524679487246,-73.59887399267402]
[40.6972876332623,-74.20379686954863]
[40.75740901039968,-73.97954068909587]
[40.79351345875666,-73.9524904773385]

+----+----------+-----+                                                         
|hour|prediction|   ct|
+----+----------+-----+
|  17|         6|29286|
|  18|         6|29071|
|  16|         6|27056|
|  18|         0|25821|
|  19|         0|24991|
|  19|         6|24984|
|  17|         0|24708|
|  15|         6|23330|
|  20|         0|22812|
|  21|         0|22525|
|  16|         0|22368|
|  20|         6|21561|
|  22|         0|20495|
|  15|         0|20303|
|  21|         6|19053|
|  14|         6|18106|
|  14|         0|17476|
|  23|         0|16057|
|  13|         6|15256|
|  13|         0|14871|
+----+----------+-----+


